<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-family: verdana;
            background-color:#f8eaca;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-weight: bold;
        }

        .title a {
            color: brown;
            text-decoration: none;
            cursor: pointer;
        }

        .order-status a {
            color: black;
            text-decoration: none; 
            cursor: pointer;
        }
        .button-array {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .button {
            background-color: #d2a16f;
            padding: 15px 20px; 
            border: none;
            color: black;
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="title"><a href="index.html">Coffee order system</a></div>
        <div class="order-status"><a href="status.html">Order Status</a></div>
    </div>

    <p style="text-align: center; font-size: 24px;"><b>Select the beverage</b></p>

    <div class="button-array">
        <button class="button">Dark Roast</button>
        <button class="button">Espresso</button>
        <button class="button">House Blend</button>
        <button class="button">Decaf</button>
    </div>

    <script>

    </script>

    
</body>
</html>
